{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Splatter": "Debug"
    }
  },
  "Splatter": {
    "Port": 0,
    "DataDirectory": "",
    "MaxConversationHistory": 100,
    "MaxSkillFileSizeBytes": 102400,
    "PermissionRequestTimeoutSeconds": 300,
    "Providers": {
      "OpenAI": {
        "Enabled": true,
        "ApiKey": "",
        "BaseUrl": "https://api.openai.com/v1",
        "DefaultModel": "gpt-4o"
      },
      "Anthropic": {
        "Enabled": true,
        "ApiKey": "",
        "DefaultModel": "claude-sonnet-4-20250514"
      },
      "Google": {
        "Enabled": true,
        "ApiKey": "",
        "DefaultModel": "gemini-2.0-flash"
      },
      "OpenAICompatible": {
        "Enabled": false,
        "BaseUrl": "http://localhost:1234/v1",
        "ApiKey": "",
        "DefaultModel": "local-model"
      }
    }
  }
}
